library(dplyr)
library(tidyr)
library(ggplot2)
library(rsofun)
library(here)

driver <- readRDS(paste0(here("data-raw//"),"rsofun_driver_data_clean.rds"))

params_modl <- list(
  kphio              = 0.04998,
  kphio_par_a        = 0.0,
  kphio_par_b        = 1.0,
  soilm_thetastar    = 0.6 * 240,
  soilm_betao        = 0.0,
  beta_unitcostratio = 146.0,
  rd_to_vcmax        = 0.014,
  tau_acclim         = 30.0,
  kc_jmax            = 0.41
)

# run the model 

output <- rsofun::runread_pmodel_f(
  driver,
  par = params_modl
)

# retrive data

df <- data.frame(sitename = driver$sitename)

ET <- output[[3]]
precipitation <- driver[4]
prec <- c()

aet <- c()
pet <- c()
for(i in 1:dim(driver)[1]){
  tmp <- ET[[i]]
  tmp <- tmp|> group_by(substr(date,1,4))|>   #substr(date,1,4) will take only the year
    summarise(aet = sum(aet),pet = sum(pet))|>
    ungroup() |>
    summarise(aet = mean(aet), pet = mean(pet))
  aet <- append(aet,tmp$aet)
  pet <- append(pet,tmp$pet)

  tmp <- precipitation[[1]][[i]]
    tmp <- tmp|> group_by(substr(date,1,4))|>
      summarise(rain = sum(rain))|>
      ungroup() |>
      summarise(rain = mean(rain))
  prec <- append(prec, tmp[[1]])
}

df$aet = aet
df$pet = pet

prec <- prec *(60*60*24) # convert to mm s^-1 to mm d^-1
df$prec <- prec

df <- df |> drop_na()
df$AET = df$aet/df$prec
df$PET = df$pet/df$prec

# plotting

ggplot(df,aes(x=PET,y=AET)) +
  geom_point()
